<!doctype html>

<html amp lang="en">

    <head>
        <meta charset="utf-8">

        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

        <title>Hello, AMPs</title>

        <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
              "logo.jpg"
            ]
          }
        </script>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <style amp-custom>
            body {
                padding: 50px 40px;
            }

            form input {
                border-radius: 5px;
                padding: 5px 20px;
            }

            .button {
                display: inline-block;
                color: #fff;
                background: linear-gradient(to bottom, rgb(99,103,255), rgb(31,30,255));
                padding: 10px 20px;
                margin: 5px 10px;
                border: 1px solid rgb(31,30,255);
            }

            form.amp-form-submit-success [submit-success],
            form.amp-form-submit-error [submit-error]{
                margin-top: 16px;
            }
            form.amp-form-submit-success [submit-success] {
                color: green;
            }
            form.amp-form-submit-error [submit-error] {
                color: red;
            }
            form.amp-form-submit-success.hide-inputs > input {
                display: none;
            }
            form.amp-form-submit-success .address {
                display: block;
                background: #ebebeb;
                padding: 10px 20px;
                margin: 10px 0;
            }
        </style>
    </head>

    <body>
        <form method="POST"
              class="p2"
              action-xhr="//stripe.local/handler.php"
              target="_top">
            <div class="ampstart-input inline-block relative m0 p0 mb3">
                <input type="hidden" name="action" value="init_payment">

                <input type="number"
                       class="block border-none p0 m0"
                       name="amount"
                       placeholder="Amout..."
                       required>
            </div>

            <input type="submit"
                   value="Get address"
                   class="ampstart-btn caps button">

            <div submit-success>
                <template type="amp-mustache">
                    {{#body}}
                        <amp-img width="250"
                                 height="250"
                                 layout="fixed"
                                 src="{{qrcode}}"></amp-img>

                        <span class="address">{{ address }}</span>

                        Here might be some kind of uri to the applications

                        <a href="{{ uri }}" class="button">
                            Fund {{ #amount }} {{ satoshi }}BTC ({{ usd }}USD) {{ /amount }}
                        </a>
                    {{/body}}
                </template>
            </div>

            <div submit-error>
                <template type="amp-mustache">
                    Error! Thanks {{name}} for trying the
                    <code>amp-form</code> demo with an error response.
                </template>
            </div>
        </form>
    </body>
</html>